<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>jQuery Three : heightmap terrain</title>
		<meta charset="utf-8">
        
		<style type="text/css">
			body, html{ margin: 0; padding: 0; width: 100%; height: 100%; }
			
			#main {
				width: 100%; 
				height: 100%;
			}
			
			terrain {
				background-image: url(assets/img/terrain/heightmap.png), url(assets/img/terrain/diffuse.jpg), url(assets/img/terrain/specular.png);
				-webkit-transform: translate3d( 0, -225px, 0 ) rotate3d(1, 0, 0, 30deg);
			}
			
			#main-cam {
				-webkit-transform: translate3d( 0, 0, 2000px);
				/* -webkit-backface-visibility: hidden;
  				-webkit-perspective: 1000; */
			}
		</style>

	</head>

	<body>
    
		<div id="main">
        	<scene id="first">
            	<camera id="main-cam" class="perspective" data-far="5000"></camera>
                <terrain></terrain>
            </scene>
        </div>
        
        
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r53/three.min.js"></script>

		<script type="text/javascript" src="assets/js/ShaderTerrain.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="../build/jquery.three.js"></script>
        <script> 
			
			// variables
			var mouseX = 0;
			var mouseY = 0;
			
			// initiate 3d environemnt
			$("#main").three();
			
			// add event listener
			$("#main").on("update", function(e){
					
					// the ed environment is passed as target 
					var $3d = e.target;
					
					$3d.active.camera.lookAt( $3d.active.scene.position );
					
					$3d.active.camera.position.x += ( mouseX - $3d.active.camera.position.x ) * 0.05;
					$3d.active.camera.position.y += ( - mouseY - $3d.active.camera.position.y ) * 0.05;
					
			});
				
			// add mouse tracking
			document.addEventListener('mousemove', onDocumentMouseMove, false);

			function onDocumentMouseMove(event) {

				mouseX = ( event.clientX - (window.innerWidth / 2) ) * 4;
				mouseY = ( event.clientY - (window.innerHeight / 2) ) * 4;
				
			}
			
		</script>
        
	</body>
</html>